<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Kayıt Ekle</h3>
                    </div>
                    <div class="card-body">
                        <div class="input-group justify-content-center">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Liste Elemanı</label>
                            </div>
                            <button id="gonder" class="btn btn-outline-primary" type="button"><i class="bi bi-plus-lg"></i></button>   
                        </div>                                    
                    </div>
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 pt-3">
                <div class="card">
                    <div class="card-header d-flex">
                        <h3 class="me-auto">Liste</h3>
                        <button class="btn btn-outline-danger" id="hepsiniSil">Hepsini Sil</button>
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="listeUl"></ul>                               
                    </div>
                </div> 
            </div>
        </div>
    </div>
      




      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>